NODE_ENV=development
PORT=4000
APP_BASE_URL=http://localhost:4000
DATABASE_URL=postgres://chivo:chivo@localhost:5432/chivospot
JWT_SECRET=coloca_un_secreto_de_256_bits
SESSION_COOKIE_NAME=chsp_sid
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=Strict
CORS_ORIGIN=http://localhost:4000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=120
TZ=America/El_Salvador
